---

- name: Install sseclient
  dnf:
    name: [
            python-sseclient
          ]
    state: present

- name: Install the service files for librariesio consumer
  become_user: "{{ ansible_env.SUDO_USER }}"
  copy:
    src: "{{ item }}"
    dest: /home/{{ ansible_env.SUDO_USER }}/.config/systemd/user/{{ item }}
  with_items:
    - librariesio-consumer.service

- name: Reload the systemd daemon
  become_user: "{{ ansible_env.SUDO_USER }}"
  command: systemctl --user daemon-reload

- name: Enable the librariesio services
  become_user: "{{ ansible_env.SUDO_USER }}"
  command: systemctl --user enable librariesio-consumer

- name: Start the librariesio services
  become_user: "{{ ansible_env.SUDO_USER }}"
  command: systemctl --user start librariesio-consumer
